{
  "version": "vNext",
  "app": {
    "name": "0ffline Image Viewer",
    "description": "Tap left or right to view full-screen images.",
    "icon": "/icon.png",
    "domains": ["farcaster-image-viewer.vercel.app"]
  },
  "navigation": {
    "entrypoint": "/"
  }
}